<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Afanasjeva HW1</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mocha/5.0.0/mocha.js"></script>
    <script src="http://chaijs.com/chai.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mocha/5.0.0/mocha.css">
    <script src="hw1_script.js"></script>
    <script>
        mocha.setup("bdd");
        var assert = chai.assert;
        var expect = chai.expect;
        chai.should();
    </script>
    <script src="hw1_test.js"></script>
</head>
<body>
    <div id="mocha"></div>
    <script>mocha.run();</script>
</body>
</html>